{
  "name": "laravel-mix-zip",
  "version": "1.0.1",
  "description": "Zip files during the laravel mix pipeline",
  "main": "index.js",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xHeinrich/laravel-mix-zip.git"
  }
}
